---
layout: compress
title: "About Me"
date: 2016-07-14
tag:
- Walter
- Free Code Camp
excerpt: "Code as about.me site"
project: true
---
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, minimum-scale=1"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://use.fontawesome.com/32a922573a.js"></script>
        <title>Personal Portfolio</title>
        <style>
            html, body {
                height: 100%;
            }
            
            body {
                background-image: "winter.jpg";
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .btn-clarity {
                background-color: #000000;
                opacity: 0.6;
                margin-top: 10px;
            }
            
            .btn-grey {
                background-color: #AEAEAE;
                color: #FFFFFF;
            }
            
            #about_me {
                color: #FFFFFF;
                font-size: 14px;
            }
            
            dl {
                display: inline-block;
            }
            
            #right {
                margin: 25% 10% 20% 10%;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <a href="https://about.me/walter_wan" class="btn btn-clarity btn-sm"><span id="about_me">about.me</span></a>
                </div>
                <div class="col-md-4">
                    <div id="right">
                        <h3>WALTER WAN  <br />
                            <small>Web Developer in Shanghai</small>
                        </h3>

                        <br />

                        <a href="/" class="btn btn-grey btn-lg">
                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span> &nbsp;<strong>Read my blog</strong>
                        </a>

                        <br /><br />

                        <a href="https://about.me/discover/technology" target="_blank" class="text-muted">#technology</a>
                        &nbsp;&nbsp;<a href="https://about.me/discover/webdevelopment" target="_blank" class="text-muted">#webdevelopment</a>
                        &nbsp;&nbsp;<a href="https://about.me/discover/soccer" target="_blank" class="text-muted">#soccer</a>
                        &nbsp;&nbsp;<a href="https://about.me/discover/videogames" target="_blank" class="text-muted">#videogames</a>
                        &nbsp;&nbsp;<a href="https://about.me/discover/cats" target="_blank" class="text-muted">#cats</a>

                        <br /><br />

                        <div class="row">
                            <div class="col-md-6">
                                <dl>
                                    <dt>WORK</dt>
                                    <dd>Fiat-Chrysler Automobile</dd>
                                <dl>
                            </div>
                            <div class="col-md-6">
                                <dl>
                                    <dt>EDUCATION</dt>
                                    <dd>Jimei University</dd>
                                    <dd>Framingham State University</dd>
                                <dl>
                            </div>
                        </div>

                        <a href="http://www.linkedin.com/in/walterwan90" target="_blank">
                            <i class="fa fa-linkedin-square fa-4x" aria-hidden="true"></i>
                        </a>
                        &nbsp;&nbsp;&nbsp;
                        <a href="https://github.com/walterwan90" target="_blank">
                            <i class="fa fa-github fa-4x" aria-hidden="true"></i>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
